<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshMart.Core\FreshMart.Core.csproj" />
    <ProjectReference Include="..\FreshMart.Data\FreshMart.Data.csproj" />
    <ProjectReference Include="..\Freshmart.Models\Freshmart.Models.csproj" />
  </ItemGroup>

</Project>
