# freshmart-practice-app-dotnet-mvc

./: .gitignore  FreshMart.sln
FreshMart/: FreshMart.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  bundleconfig.json  script.sql
FreshMart.Documents/: FreshMart.Documents.csproj
FreshMart.Documents/Commands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs
FreshMart.Documents/Extensions/: DocumentServiceExtension.cs
FreshMart.Seeder/: Class1.cs  FreshMart.Seeder.csproj  Program.cs  SeederBase.cs  SeederConcrete.cs  appsettings.dev.json
FreshMart.Seeder/SeedData/Data/: CategoriesSeedModel.json  DistrictsSeedModel.json  DivisionsSeedModel.json
FreshMart.Seeder/SeedData/Extension/: SeederExtension.cs
FreshMart.Seeder/SeedData/Models/: CategoriesSeedModel.cs  DistrictsSeedModel.cs  DivisionsSeedModel.cs
FreshMart.Services/: FreshMart.Services.csproj
FreshMart.Services/Factories/: AmazonS3FileService.cs  DocFileService.cs  FileServiceFactory.cs  IFileService.cs  IFileServiceFactory.cs  LocalFileService.cs  PhotoFileService.cs  VideoFileService.cs
FreshMart.Services/Handlers/Document/: DocumentsCommandHandler.cs
FreshMart.Services/Handlers/Product/: ProductCommandHandler.cs  ProductQueryHandler.cs
FreshMart.Services/Handlers/Seller/: SellerCommandHandler.cs
FreshMart.Services/Repositories/: CartService.cs  EmailSender.cs  EncryptionServices.cs  ICartService.cs  IEncryptionServices.cs  IProductService.cs  ProductService.cs  Torce.cs
FreshMart/Areas/Admin/ViewModels/: MatchVM.cs  (+3 more)
FreshMart/Controllers/: AccountController.cs  AgentsController.cs  CartController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductsController.cs  SellersController.cs
FreshMart/Data/: ApplicationDbContext.cs
FreshMart/Extensions/: EmailSenderExtensions.cs  ServiceInstallerExtension.cs  UrlHelperExtensions.cs
FreshMart/Factory/: DesignTimeDbContextFactory.cs
FreshMart/Helper/: ImgUploader.cs  Reverse.cs  SessionHelper.cs
FreshMart/Migrations/: 20190227193722_init.Designer.cs  20190227193722_init.cs  ApplicationDbContextModelSnapshot.cs
FreshMart/Models/: Customer.cs  District.cs
FreshMart/Models/Agent/: AgentOrder.cs
FreshMart/Models/Product/: Product.cs
FreshMart/Models/Sales/: Order.cs  Seller.cs
FreshMart/Models/User/: ApplicationUser.cs
FreshMart/Properties/: launchSettings.json
FreshMart/Properties/PublishProfiles/: FolderProfile.pubxml  freshmartin - Web Deploy.pubxml
FreshMart/Services/: Torce.cs
FreshMart/Services/Repositories/: CartService.cs  ICartService.cs  IEmailSender.cs  IProductService.cs  ProductService.cs
FreshMart/ViewModels/: Admin.cs  LayoutCategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SearchVM.cs  SearchViewModel.cs  SellerVM.cs  SellerViewModel.cs
FreshMart/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FreshMart/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FreshMart/ViewModels/Product/: CreateProductCommand.cs
FreshMart/Views/: _ViewImports.cshtml
FreshMart/Views/Account/: Login.cshtml  Register.cshtml
FreshMart/Views/Agents/: AgentRequest.cshtml  Delete.cshtml  Index.cshtml  Orders.cshtml
FreshMart/Views/Cart/: Cart.cshtml
FreshMart/Views/Customers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml
FreshMart/Views/Home/: About.cshtml  Faq.cshtml  Index.cshtml
FreshMart/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FreshMart/Views/Order/: Checkout.cshtml
FreshMart/Views/Product/: Product.cshtml
FreshMart/Views/Products/: AddProduct.cshtml  Index.cshtml
FreshMart/Views/Sellers/: Create.cshtml  CreateProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SellProduct.cshtml  SellerProducts.cshtml
FreshMart/Views/Shared/: _AgentLayout.cshtml  _CustomerLayout.cshtml  _IndexProduct.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _Navbar.cshtml  _ProductLayout.cshtml  _RecentProduct.cshtml  _SellPartial.cshtml  _SellerLayout.cshtml  _SellerPartial.cshtml
FreshMart/wwwroot/css/: site.css  site.min.css
Freshmart.Models/: Freshmart.Models.csproj
Freshmart.Models/Commands/Product/: CreateProductCommand.cs
Freshmart.Models/Commands/Seller/: UpdateSellerProfileCommand.cs
Freshmart.Models/Models/Admin/: SellerRequest.cs
Freshmart.Models/Models/Agent/: Agent.cs  AgentOrder.cs
Freshmart.Models/Models/Common/: District.cs  Division.cs  ErrorViewModel.cs
Freshmart.Models/Models/Document/: Document.cs
Freshmart.Models/Models/Product/: Category.cs  CategoryDomain.cs  Product.cs  ProductOrder.cs
Freshmart.Models/Models/Sales/: Order.cs
Freshmart.Models/Models/User/: AppUser.cs  ApplicationUser.cs  Customer.cs  Seller.cs
Freshmart.Models/Queries/Product/: GetAllProductQuery.cs
Freshmart.Models/ViewModels/: Admin.cs  Cart.cs  LayoutCategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SearchViewModel.cs  SellerViewModel.cs
Freshmart.Models/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Freshmart.Models/ViewModels/Admin/: AccountVM.cs  AccountViewModel.cs  AdminOrderViewModel.cs  CategoryVM.cs  CategoryViewModel.cs  MatchVM.cs  MatchViewModel.cs  OrderVM.cs
Freshmart.Models/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
(+99 files in other folders)
